<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CLOTHINGSTOREModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="_PROVIDER">
    <Key>
      <PropertyRef Name="ID_PROVIDER" />
    </Key>
    <Property Name="ID_PROVIDER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDENTIFICATIONCARD" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="NAMES" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SURNAMES" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PHONE" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NIT" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="C_USER">
    <Key>
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="IDUSER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDENTIFICATIONCARD" Type="varchar" MaxLength="12" />
    <Property Name="TYPE_IDENTIFICATION" Type="varchar" MaxLength="12" />
    <Property Name="PHOTO" Type="image" Nullable="false" />
    <Property Name="NAMES" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SURNAMES" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ADDRESS_USER" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PHONE" Type="varchar" MaxLength="12" />
    <Property Name="EMAIL" Type="varchar" MaxLength="30" />
    <Property Name="ORIGINCITY" Type="varchar" MaxLength="30" />
    <Property Name="IDROLE" Type="int" Nullable="false" />
    <Property Name="SESION_NAME" Type="nchar" MaxLength="100" />
    <Property Name="SESION_PASSWORD" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="ID_PRODUCT" />
    </Key>
    <Property Name="ID_PRODUCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODE_PRODUCT" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="PHOTO" Type="image" />
    <Property Name="NAME_PRODUCT" Type="varchar" MaxLength="20" />
    <Property Name="DESCRIPTION_PRODUCT" Type="varchar" MaxLength="100" />
    <Property Name="STOCK" Type="int" />
    <Property Name="PRICE_PRODUCT" Type="float" />
    <Property Name="ID_PROVIDER" Type="int" />
  </EntityType>
  <EntityType Name="ROLE_USER">
    <Key>
      <PropertyRef Name="ID_ROLE" />
    </Key>
    <Property Name="ID_ROLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME_ROLE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION_ROLE" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="SALE">
    <Key>
      <PropertyRef Name="ID_SALE" />
    </Key>
    <Property Name="ID_SALE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_CLIENT" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="USER_SALLER" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AMOUNT" Type="int" Nullable="false" />
    <Property Name="DATE_SALE" Type="date" Nullable="false" />
    <Property Name="TOTAL_VALUE" Type="float" Nullable="false" />
    <Property Name="ID_PRODUCT" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PRODUCT_PROVIDER">
    <End Role="_PROVIDER" Type="Self._PROVIDER" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_PROVIDER">
        <PropertyRef Name="ID_PROVIDER" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="ID_PROVIDER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLE_USER">
    <End Role="ROLE_USER" Type="Self.ROLE_USER" Multiplicity="1" />
    <End Role="C_USER" Type="Self.C_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE_USER">
        <PropertyRef Name="ID_ROLE" />
      </Principal>
      <Dependent Role="C_USER">
        <PropertyRef Name="IDROLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALE_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="SALE" Type="Self.SALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ID_PRODUCT" />
      </Principal>
      <Dependent Role="SALE">
        <PropertyRef Name="ID_PRODUCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CLOTHINGSTOREModelStoreContainer">
    <EntitySet Name="_PROVIDER" EntityType="Self._PROVIDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_USER" EntityType="Self.C_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE_USER" EntityType="Self.ROLE_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALE" EntityType="Self.SALE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PRODUCT_PROVIDER" Association="Self.FK_PRODUCT_PROVIDER">
      <End Role="_PROVIDER" EntitySet="_PROVIDER" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLE_USER" Association="Self.FK_ROLE_USER">
      <End Role="ROLE_USER" EntitySet="ROLE_USER" />
      <End Role="C_USER" EntitySet="C_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_SALE_PRODUCT" Association="Self.FK_SALE_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="SALE" EntitySet="SALE" />
    </AssociationSet>
  </EntityContainer>
</Schema>