<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d490f76f9fda45e7881f8eda2c891614" Name="Diagram1">
        <EntityTypeShape EntityType="CLOTHINGSTOREModel.C_PROVIDER" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHINGSTOREModel.C_USER" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHINGSTOREModel.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHINGSTOREModel.ROLE_USER" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CLOTHINGSTOREModel.SALE" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CLOTHINGSTOREModel.FK_PRODUCT_PROVIDER" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHINGSTOREModel.FK_ROLE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="CLOTHINGSTOREModel.FK_SALE_PRODUCT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>